# Change default prefix (C-b) to C-a
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mouse on

# After updates simply prefix-r to update tmux config
bind r source-file ${HOME}/.tmux.conf \; display 'Reloaded!'

# This set the base index for windows within a session.
set -g base-index 1
# Prevent renaming of windows title bar
set -g set-titles off
# Prevent renaming of windows status bar based on active application
setw -g allow-rename off

# Use vi key in copy mode
set -g mode-keys vi

# Increase history recorded in copy mode
set -g history-limit 10000

# Once bind, need to use 'unbind' to remove
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# THEME
set -g status-bg black
set -g status-fg white

# Update the status line every interval seconds
set -g status-interval 60


# Shift arrow to switch windows
# bind -n does not require prefix key
bind -n S-Left  previous-window
bind -n S-Right next-window

# Default start up shell
#set -g default-shell /bin/bash

